{
  "permissions": {
    "allow": [
      "mcp__Roblox_Studio__character_navigation",
      "mcp__Roblox_Studio__search_game_tree",
      "mcp__Roblox_Studio__inspect_instance",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-conversation.js\"",
            "timeout": 30,
            "statusMessage": "Logging conversation to CONVERSATION_LOG.md and pushing..."
          }
        ]
      }
    ]
  }
}